# gina_site

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/: gina.yml
src/main/java/com/gina/gina/: GinaApplication.java
src/main/java/gina/: Application.java  HelloController.java  HomeController.java  Post.java  PostController.java  PostRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: prism.css  styles.css
src/main/resources/static/js/: prism.js
src/main/resources/templates/: blogpost1.html  blogpost2.html  blogpost3.html  blogpost4.html  header.html  index.html  post.html  post_1.html
src/test/java/com/gina/gina/: GinaApplicationTests.java
web/: index.jsp
